spring.datasource.url=jdbc:mysql://127.0.0.1:3306/car_project_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=mamico

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
